test 1.0
entrenamiento 2.0
versiï 1.0
½o 1.0
½n 8.0
documento 1.0
http 1.0
la 2.0
pose 1.0
alimentadas 1.0
introducción 2.0
las 5.0
½sicos 1.0
flujo 1.0
hacia 1.0
general 3.0
creaciï 1.0
artificiales 4.0
arquitectura 1.0
datos 1.0
funciï 1.0
activaciï 1.0
figuras 1.0
pdf 1.0
retroalimentaciï 1.0
tic 1.0
depto 1.0
total 1.0
índice 4.0
fundamentos 1.0
coruña 1.0
mgestal@udc 1.0
tecnologías 1.0
neuronas 7.0
recurrentes 1.0
bï 1.0
~mgestal 1.0
comunes 1.0
es 2.0
en 4.0
ï 1.0
el 1.0
aprendizaje 4.0
marcos 1.0
de 14.0
da 1.0
con 1.0
por 1.0
parcial 1.0
tipos 2.0
sabia 1.0
supervisado 2.0
½pocas 1.0
lineales 2.0
udc 1.0
redes 7.0
y 3.0
introducciï 1.0
o 2.0
m 1.0
conceptos 1.0
este 1.0
modo 1.0
a 2.0
problemas 2.0
gestal 2.0
bibliografía 1.0
fase 3.0
8 3.0
7 8.0
desarrollo 1.0
6 1.0
5 4.0
4 4.0
3 2.0
2 6.0
1 11.0
diseï 1.0
delante 1.0
sobre 1.0
informaciï 1.0
validaciï 1.0
no 2.0
comunicaciones 1.0
continuo 1.0
información 1.0
siguiente 1.0
universidade 1.0
