técnico 1.0
canceled 1.0
tarea 1.0
rhythm 1.0
butacas 2.0
third 1.0
www 8.0
chart 1.0
(26 3.0
derrota 1.0
held 1.0
óscar_arias 1.0
lavozdelpueblo 1.0
(20 2.0
autoplay 1.0
contra 2.0
dólares 1.0
collaborative 1.0
gallery 1.0
week 3.0
currently 5.0
mix 1.0
page 2.0
revalido 2.0
weather 1.0
hips 3.0
birth 1.0
méxico 4.0
would 1.0
friendly 4.0
nominated 1.0
certified 1.0
cc-by-sa 2.0
examen 1.0
training 1.0
restore 1.0
which 2.0
debut 3.0
inagurated 1.0
coordinates 2.0
dando 2.0
inauguracion_del_estadio_nacional_de_costa_rica_2011_@_juego_de_polvora 1.0
equipos 1.0
october 3.0
planned 2.0
dozen 1.0
rating 1.0
grammy 1.0
leaders 1.0
artists 1.0
dollars 4.0
charges 2.0
parte 14.0
denied 1.0
northern 1.0
owner 1.0
member 1.0
url 1.0
used 3.0
ticos 2.0
"reggaeton 1.0
recording 1.0
son 2.0
concert 3.0
award 1.0
sermons 1.0
arab 1.0
their 3.0
completo 3.0
hearings 1.0
celebrate 1.0
close" 1.0
2011_mp4 1.0
rappers 1.0
should 1.0
massive 1.0
093 2.0
briefly 1.0
year” 2.0
absent 3.0
archives 1.0
_costa_rica_2011 2.0
1924 1.0
tortura 3.0
request 1.0
genus 1.0
asuntos 1.0
grand 1.0
search 1.0
último 2.0
spot 1.0
people 4.0
don_omar__hasta_abajo_|_danza_kuduro_|_taboo_@_inauguracion_estadio_nacional_@_costa_rica 1.0
history 1.0
ramírez 2.0
sporting 2.0
sms 23.0
began 4.0
met 1.0
advertise 1.0
american 3.0
active 2.0
jackie 1.0
universalmusica 1.0
artist 2.0
inauguracion_estadio_nacional_de_costa_rica 1.0
90 1.0
anotó 1.0
besides 1.0
costa_rica 1.0
"king 1.0
nasralla 4.0
register 2.0
us$100 1.0
theft 1.0
partidos 2.0
wn 29.0
football 7.0
064 2.0
tribunal 1.0
specifically 1.0
mundial 2.0
lyrics 1.0
years 2.0
parque 2.0
tiene 1.0
but 2.0
(soccer) 2.0
accounts 1.0
idon's 1.0
off 1.0
una 3.0
evangélica 1.0
mexico 6.0
vs 6.0
hasta 5.0
sites 1.0
images 2.0
website 3.0
unthinkable 1.0
imagen 1.0
genre 3.0
vi 2.0
languages 1.0
74 1.0
hitman 1.0
killed 1.0
expected 2.0
batista's 1.0
album 14.0
highlights 1.0
this 57.0
us 6.0
best 1.0
nuevo_estadio_nacional__costa_rica_marzo 1.0
boxeo 2.0
coach 1.0
discography 2.0
won 1.0
up 1.0
relevance 1.0
un 6.0
despachó 1.0
fué 1.0
universal 2.0
level 1.0
imagenes 2.0
oeste 2.0
1940) 1.0
extend 1.0
may 9.0
political 1.0
official 6.0
account 1.0
april 4.0
mar 25.0
tv 6.0
breach 1.0
edit 3.0
problemas 2.0
canal 5.0
to 49.0
batista 1.0
municipality 1.0
la_sabana 1.0
year" 1.0
58 2.0
decision 1.0
marzo 19.0
57 2.0
th 1.0
wearing 1.0
bolivia 2.0
largest 1.0
ceremony 2.0
luxury 1.0
places 1.0
51 2.0
duo 1.0
50 2.0
durante 3.0
major 1.0
president 2.0
again 2.0
license 2.0
previous 1.0
due 3.0
"conteo" 1.0
catapulted 1.0
su 6.0
acerca 2.0
dj's 1.0
gigante 1.0
mucho 1.0
ricans 1.0
más 1.0
walroca1 1.0
licensed 2.0
vista 2.0
highest 2.0
fails 1.0
48 2.0
save 2.0
relocates 1.0
tr3s 1.0
2000-2005 1.0
43 2.0
se 5.0
south 1.0
valley 1.0
shakira__loca_@_estadio_nacional__san_jose_costa_rica_2011 1.0
posponed 1.0
playlist 1.0
egutro 1.0
libertadores 1.0
located 1.0
dirigida 1.0
39 2.0
35 4.0
31 16.0
30 4.0
casa 1.0
they 3.0
don_omar__inauguracion_estadio_nacional_@_costa_rica_2011 1.0
state-of-the-art 1.0
studio 3.0
started 1.0
comenzaron 1.0
d'or 1.0
then 1.0
home 1.0
"salió 1.0
29 3.0
facebook 3.0
28 10.0
27 9.0
26 16.0
autorepeat 1.0
25 1.0
24 5.0
23 1.0
22 2.0
fue 3.0
civil 2.0
20 2.0
cara 1.0
000 3.0
"urban 1.0
polvora 11.0
set 6.0
entered 1.0
yankee) 1.0
fussballtempel 1.0
fanhouse 1.0
showed 1.0
order 23.0
see 2.0
days 3.0
19 8.0
18 3.0
appeared 2.0
16 1.0
nuevo_estadio_nacional_de_costa_rica_parte_1 1.0
15 3.0
14 4.0
births 1.0
13 7.0
heredia 3.0
encontraba 1.0
12 5.0
11 7.0
10 11.0
spanish-language 1.0
rights 1.0
your 1.0
bandoleros 2.0
varios 1.0
before 1.0
omar 28.0
point 1.0
personnel 1.0
música 2.0
label 1.0
or 2.0
on 32.0
spirit 1.0
09 3.0
08 1.0
07 2.0
costo 2.0
excuse 1.0
06 1.0
05 5.0
of 52.0
04 2.0
angel 1.0
03 5.0
02 2.0
prepare 1.0
01 8.0
00 4.0
orfanato 3.0
britney 1.0
limón) 1.0
costa 145.0
group 3.0
rafael 1.0
china 7.0
creative 2.0
cambiar 1.0
who 1.0
chaco 1.0
no 6.0
inauguración_nuevo_estadio_nacional_de_costa_rica_26_marzo_2011 1.0
hub 1.0
estimated 1.0
rodriguez 2.0
risk 1.0
“latin 1.0
suffered 1.0
village 1.0
será 2.0
don 32.0
0-2 1.0
0-0 2.0
goal 2.0
economic 1.0
opened 2.0
strain 1.0
awards 3.0
ciudad 2.0
that 8.0
oxígeno 2.0
hd_juego_de_polvora_inauguracion_del_estadio_nacional_de_costa_rica_marzo_26 1.0
pura 1.0
team's 1.0
than 1.0
video_oficial_inauguración_nuevo_estadio_nacional_de_costa_rica 1.0
against 7.0
sudáfrica 1.0
worldwide 1.0
me 6.0
rica's 3.0
mc 1.0
himself 1.0
scheduled 4.0
married 1.0
followed 2.0
estadio_nacional_de_costa_rica_parte_2 1.0
san 27.0
injury 1.0
americanos 1.0
vimeo 1.0
dna 2.0
inauguracion_del_estadio_nacional_de_costa_rica_2011 1.0
lp 1.0
twitter 2.0
lo 2.0
category 16.0
movie 1.0
ucr 2.0
luces 4.0
jun 1.0
served 1.0
le 3.0
musical 1.0
finish 2.0
jul 1.0
selected 1.0
preoccupy 1.0
la 44.0
-- 7.0
father 1.0
joseph" 1.0
terminó 1.0
supporters 1.0
efforts 1.0
for 18.0
games 1.0
ko 2.0
luego 1.0
william 5.0
under 7.0
public 1.0
josé 13.0
2-1 2.0
racha 1.0
rebuilt 1.0
2-0 1.0
messi 7.0
earned 1.0
diva" 1.0
yahoo 1.0
gracias 2.0
february 3.0
juliocr86 2.0
date 1.0
elected 1.0
version 1.0
cancellation 1.0
nyc 1.0
back 1.0
devoting 1.0
youtube 1.0
día 2.0
earlier 1.0
cuenta 2.0
during 3.0
report 1.0
estadio_nacional_de_costa_rica_2011 1.0
release 1.0
late 1.0
luz 1.0
issue 1.0
"barrio 1.0
auto 1.0
pentágono 1.0
iv 1.0
daniel 2.0
roughest 1.0
it 5.0
is 32.0
84°6′28″w 1.0
last 6.0
sobre 3.0
in 61.0
city 3.0
guardian 1.0
if 1.0
between 5.0
both 1.0
34200 1.0
fuegos 2.0
osorio 1.0
visit 2.0
year 1.0
antiguo 1.0
estudiantes 2.0
deberán 1.0
2011_evento_de_inauguración_del_estadio_nacional_de_costa_rica 1.0
hu 5.0
2010s 1.0
aspx 1.0
round 2.0
text 4.0
cigarette 1.0
charting 1.0
mexicana 2.0
he 15.0
hd 3.0
musicians 1.0
virtual 2.0
was 18.0
war 1.0
stations 1.0
brings 1.0
marijuana 1.0
featured 2.0
accompanied 1.0
honduras 3.0
teletica 1.0
sven 1.0
been 3.0
born 1.0
2006-2008 1.0
disputará 1.0
importantes 1.0
2011) 6.0
world's 1.0
presents 1.0
jose 13.0
presenta 3.0
photo 1.0
recognized 1.0
star 3.0
fc 3.0
fa 1.0
reportaje 2.0
respectively 2.0
g8 1.0
beijing 1.0
bradford 1.0
es 1.0
edition 1.0
en 21.0
regularly 1.0
fin 1.0
el 35.0
insuperables 1.0
presentation 1.0
links 3.0
concentración 1.0
intentará 1.0
considering 1.0
sprinter 1.0
shakira 11.0
raging 1.0
solo_singer 1.0
less) 1.0
in-store 1.0
palmeras 1.0
hexagonal 1.0
submit 1.0
thoughts 1.0
minutos 1.0
ended 1.0
dj 1.0
could 1.0
eriksson 1.0
de 150.0
jesús 1.0
da 3.0
9°56′11″n 1.0
countries 2.0
del 54.0
mrfarellano 1.0
rican 11.0
lionel 6.0
reloaded 1.0
sergio 2.0
los 15.0
abajo" 1.0
dec 1.0
costa_rica_nuevo_estadio_nacional 1.0
variety 1.0
beat 1.0
argentina's 2.0
cr 2.0
uploaded 24.0
test 1.0
pueblo 3.0
justin 6.0
espectacular 3.0
tener 1.0
his 10.0
lugar 1.0
external 2.0
maria 4.0
by 16.0
him 2.0
groin 1.0
prize 1.0
known 1.0
draw 3.0
start 1.0
juego 13.0
tuesday 3.0
author 23.0
diva 2.0
melisenda 10.0
be 14.0
#1 2.0
ahora 1.0
king 5.0
hannah 5.0
eric 1.0
few 1.0
companions 1.0
at 8.0
rica) 2.0
as 11.0
live 11.0
actor 1.0
credits 1.0
cuerpo 1.0
an 4.0
stadium 21.0
carolina 2.0
al 7.0
attended 1.0
signed 3.0
now 1.0
read 10.0
two 4.0
tunes 1.0
not 1.0
protestant 1.0
feb 3.0
children 1.0
argentina 11.0
“angelito” 1.0
hannah_gabriel_vs_melisenda_estadio_nacional_costa_rica_31_marzo_2011_completo 1.0
(while 1.0
advance 1.0
world 2.0
cost 2.0
sabana 14.0
jackson 1.0
take 3.0
wikipedia 5.0
custody 1.0
from 11.0
previously 2.0
artificiales 2.0
just 1.0
developed 2.0
segunda 2.0
evening 2.0
dvd] 2.0
myspanishsite 1.0
music 15.0
hecho 2.0
august 1.0
presidents 2.0
list 4.0
tito 1.0
jury 1.0
jotabequtv 1.0
(universidad 2.0
dienteguapo 1.0
medical 2.0
titulo 2.0
rica-2011 3.0
claimed 1.0
"fuerza 2.0
por 11.0
pop 2.0
rico 4.0
keep 2.0
victoria 1.0
(his 1.0
oldest 1.0
popular 3.0
benítez 1.0
sicyos 1.0
rica 135.0
"hasta 1.0
estimado 2.0
police 2.0
decade 1.0
albiceleste 1.0
dela 2.0
clash 1.0
reggaetón 2.0
construcción 2.0
sort 2.0
guerrido 1.0
lie 3.0
abajo 5.0
plays 1.0
entry 1.0
pérez 5.0
march 7.0
surface 2.0
overtake 1.0
billboard 5.0
200m 2.0
kings 6.0
copa 3.0
taboo 5.0
reciente 1.0
rowdy 1.0
'01 1.0
reorder 23.0
latin 9.0
international 2.0
pólvora 2.0
walked 1.0
miami 4.0
row 1.0
domingo 2.0
2011 128.0
2010 7.0
several 3.0
directo" 1.0
finance 1.0
jotabequ 2.0
community 2.0
semifinales 1.0
changes 2.0
login 4.0
players 2.0
2009 15.0
politician 1.0
2008 5.0
2007 6.0
2006 4.0
2005 3.0
2004 2.0
2003 2.0
replaces 2.0
2001 1.0
has 4.0
today 1.0
prosecutor's 1.0
other 1.0
pages 2.0
han 1.0
reggaeton 6.0
anytime 1.0
knockout 2.0
through 2.0
had 6.0
label) 1.0
match 6.0
june 2.0
until 1.0
myspace 1.0
living 1.0
results 3.0
como 1.0
yemen 1.0
sign 1.0
albums 2.0
able 1.0
national 16.0
yosoyluisk 5.0
2010-present 1.0
male 1.0
san_josé_costa_rica 1.0
occupation 1.0
nation 2.0
mala 1.0
idon 4.0
disfruten 2.0
inauguracion_del_estadio_nacional_de_costa_rica_@_2011 1.0
lind 1.0
seat 1.0
province 1.0
only 2.0
oficial 3.0
compilation 2.0
lack 1.0
top 1.0
church 2.0
completed 5.0
héctor 2.0
song 1.0
estados 3.0
arias' 2.0
(featuring 1.0
when 1.0
july 3.0
even 1.0
next 1.0
1978) 1.0
cold 1.0
make 2.0
producers 1.0
localizado 2.0
semana 3.0
local 2.0
single 5.0
unete 2.0
weighty 1.0
later 4.0
"virtual 1.0
millones 1.0
defensor 1.0
tour 5.0
kids 1.0
jan 1.0
stadiums 4.0
video 62.0
pie 2.0
news 3.0
inauguración 19.0
kings" 1.0
second 2.0
(born 3.0
central 4.0
originally 2.0
album" 1.0
opposing 1.0
_juego_de_polvora_26-marzo-2011 1.0
solo 1.0
exterior 2.0
yankee's 1.0
left 1.0
(since 1.0
rivera 1.0
new 7.0
net 2.0
oaq2011 1.0
sido 1.0
threatening 1.0
rivals 1.0
internos 1.0
sold 3.0
uruguayo 1.0
voz 2.0
played 2.0
side 1.0
hanna 5.0
forms 2.0
like 1.0
decidimos 2.0
cristo 1.0
nery_brenes 1.0
puerto 11.0
spring 1.0
dailymotion 1.0
demand 2.0
upcoming 1.0
noting 1.0
pulled 1.0
sarapiqui 2.0
copyright 1.0
stadium) 3.0
las 4.0
taking 1.0
colegio 2.0
ayer 1.0
demolition 2.0
witness 1.0
futbol 1.0
cortesía 1.0
approaching 1.0
became 3.0
cup 1.0
looms 1.0
fans 2.0
inauguracion 36.0
sol" 1.0
miranda 2.0
2000–present 1.0
away 1.0
tomó 1.0
email 24.0
are 2.0
capital 2.0
also 6.0
villa 1.0
blank 1.0
inagurado 2.0
dozens 1.0
night 1.0
shocked 1.0
offered 1.0
commons 2.0
reinierocks 1.0
pasión") 2.0
stolen 1.0
aciagos 1.0
produce 1.0
pulga 1.0
pelea 2.0
reserved 1.0
''' 1.0
looks 1.0
nery 6.0
record 3.0
estadio 120.0
vidrio 1.0
apr 18.0
recount 1.0
done 1.0
name 4.0
association 1.0
million 4.0
extract 1.0
argentinian 1.0
ante 6.0
concacaf 2.0
plant 1.0
tanto 1.0
http 30.0
feedback 2.0
puntillas 2.0
opening 1.0
singer 4.0
the 129.0
made 3.0
robotica" 1.0
appearance 1.0
vuelta 2.0
yourself 2.0
into 1.0
sample 1.0
life 3.0
hip-hop 1.0
friday 1.0
cárdenas 1.0
sleep 1.0
received 2.0
team 7.0
seconds) 2.0
bayamón 1.0
danza 5.0
any 2.0
matches 3.0
bastiones 1.0
paz 1.0
requested 1.0
construction 11.0
story 1.0
details 1.0
and 38.0
definitely 1.0
stronghold 1.0
platinum 1.0
stardom 1.0
enero 1.0
filmography 1.0
barrio 1.0
ranking 1.0
store 1.0
unable 1.0
where 3.0
once 3.0
azteca 3.0
revistapuromotor 1.0
unidos 2.0
shakira__la_tortura_@_estadio_nacional__san_jose 1.0
toma 1.0
video_inauguracion_estadio_nacional_la_sabana_san_jose_de_costa_rica_26_marzo_2011 1.0
"los 1.0
machete 2.0
(marzo 3.0
105 1.0
organization 1.0
virgin 2.0
orphans 1.0
songs 1.0
i've 1.0
faiyez 1.0
alexandria 1.0
realizaron 2.0
visita 2.0
background 1.0
goran 1.0
most 4.0
con 6.0
"inconclusive" 1.0
com 36.0
caminar 1.0
wars 1.0
jintao 5.0
costarica 1.0
chinese 3.0
all 2.0
working 1.0
jugadores 1.0
copies 3.0
multi-purpose 4.0
spears 1.0
herald 4.0
ballon 1.0
songwriters 1.0
tornadoes 1.0
activity 1.0
broke 2.0
continuar 1.0
eliel 1.0
construido 2.0
meet 1.0
cnn 1.0
discjockey 1.0
tico 1.0
menos 1.0
rap 1.0
rincondeunescritor 1.0
company 1.0
don't 3.0
aficionado 2.0
members 1.0
santo 2.0
juan 1.0
more 14.0
dedicate 1.0
gabriel 3.0
first 8.0
santa 3.0
[cd 2.0
youth 1.0
seleccionados 1.0
kuduro 5.0
personas 2.0
único 1.0
singers 4.0
personal 1.0
townhouse 1.0
ver 2.0
country 2.0
charts 2.0
restauración 1.0
its 4.0
1-0 1.0
gabriels 5.0
perez 2.0
have 5.0
colmadas 1.0
cortar 1.0
price 1.0
inauguración_estadio_nacional_costa_rica-2011 1.0
african 1.0
witnesses 1.0
winner 1.0
26-marzo-2011 3.0
juegos 2.0
óscar 6.0
recorded 6.0
game 2.0
according 2.0
event 4.0
famous 1.0
radio 3.0
tests 3.0
entran 1.0
close 1.0
end 4.0
donomar 1.0
leandro 1.0
inauguration 2.0
better 1.0
faquires 1.0
equipo 2.0
afterwards 1.0
soccer 1.0
guadalupe 2.0
luny 1.0
fino 1.0
bandoleros" 1.0
impresionante 2.0
months 1.0
duration 23.0
synonym 1.0
500 1.0
(costa 3.0
hanna_gabriels_vs_melisenda_pérez__estadio_nacional_costa_rica__31 1.0
friedly 1.0
prosecution's 1.0
government 3.0
four 2.0
capacity 3.0
inauguración_del_estadio_nacional_de_costa_rica_2011 1.0
2000s 1.0
donde 3.0
videos 3.0
because 1.0
age 1.0
were 4.0
urban 1.0
"up 1.0
shakira__hips_don't_lie_partie_2_@_estadio_nacional__san_jose 1.0
daddy 2.0
play 2.0
location 1.0
film 1.0
landrón 9.0
another 1.0
venues 1.0
sued 1.0
("saint 1.0
avanzó 1.0
original 2.0
arias 8.0
santurce 1.0
over 4.0
part 3.0
uruguay 1.0
lolamk1 3.0
article 1.0
2000) 1.0
latino 3.0
para 1.0
todo 2.0
pasar 2.0
brewley 1.0
$70 1.0
inició 1.0
edwards 2.0
place 4.0
partie 3.0
toda 2.0
clear 1.0
hu_jintao 1.0
loca 3.0
interest 1.0
history's 1.0
nobel 1.0
connected 1.0
add 1.0
cual 2.0
"sexy 1.0
with 14.0
iniciar 1.0
sueco 1.0
nacional 112.0
went 1.0
brenes 6.0
transportation 1.0
industry 1.0
furious 1.0
remove 1.0
strauss-kahn 1.0
career 3.0
out 2.0
club 1.0
biography 1.0
ending 1.0
singer-songwriter 1.0
barcelona 1.0
brujas 3.0
ceo 1.0
imf 1.0
agreements 2.0
cuartos 1.0
detained 1.0
three 2.0
mismo 1.0
helped 1.0
molido 1.0
photos 2.0
transmision 2.0
costarricense 2.0
financing 1.0
años 1.0
released 4.0
successful 2.0
hostilidades 1.0
2005's 1.0
eondraco 1.0
qualifying 1.0
related 3.0
occasionally 1.0
noriega 1.0
hondureño 2.0
upload 1.0
these 2.0
show 3.0
aiming 1.0
shuffle 1.0
selección 2.0
inaguration 1.0
singing 1.0
judge 1.0
share 4.0
"new 1.0
pregnancy 1.0
origin 1.0
early 2.0
© 2.0
here 1.0
antonio 1.0
titled 5.0
photograph 1.0
doblegó 1.0
descent 1.0
nuevo 30.0
published 25.0
(2011) 3.0
antonia 1.0
que 8.0
there 1.0
oro 1.0
derrotar 2.0
mtv's 1.0
being 1.0
pero 1.0
dale” 1.0
network 1.0
jersey 1.0
blip 1.0
fifa 1.0
however 1.0
confirmed 1.0
actually 1.0
| 6.0
también 1.0
federico 2.0
país 1.0
y 14.0
sales 2.0
city's 2.0
estudiante 2.0
u 1.0
inconsistencies 1.0
s 1.0
month 1.0
mp4 3.0
mainly 3.0
dropped 2.0
i 3.0
mundo 1.0
d 1.0
c 1.0
composer 1.0
a 51.0
iglesia 1.0
leave 1.0
acto 2.0
gutisensei 1.0
references 1.0
repasamos 2.0
viaje 2.0
final 5.0
alfombras 1.0
sus 1.0
besting 1.0
attend 1.0
star's 1.0
evento 5.0
1990 1.0
“dale 1.0
salvador 4.0
grabado 2.0
sánchez 1.0
september 4.0
america 3.0
asian 2.0
@ 30.0
peace 1.0
ground 2.0
9 6.0
olvidaron 2.0
8 5.0
1987 1.0
7 6.0
1986 1.0
1985 1.0
5 7.0
centroamérica 1.0
4 3.0
3 8.0
2 13.0
1 8.0
fury 1.0
after 5.0
aprueba 1.0
- 46.0
built 1.0
performed 2.0
) 1.0
( 2.0
& 4.0
pirotécnico 2.0
_2011 2.0
backup 1.0
grass 4.0
delgado 1.0
inaugural 5.0
omar's 5.0
1978 1.0
raised 1.0
cruz 1.0
después 1.0
will 11.0
vida 1.0
one 5.0
disney 1.0
area 1.0
rotated 1.0
never 2.0
focal 1.0
negative 1.0
eduardo 2.0
j-tv 6.0
seating 1.0
prosecution 1.0
vico 1.0
